.card-product {
  position: relative;
  background-color: #fff;
  border-radius: 32px;
  padding: 30px 34px 35px;

  transition: all 0.2s linear;
  height: 550px;

  box-shadow: 0px 70px 60px -55px rgba(176, 207, 224, 1);

  @include max-width($breakpoint-md) {
    height: 490px;
    padding: 20px 25px 25px;
  }

  @include max-width($breakpoint-sm) {
    border-radius: 12px;
    padding: 16px;

    height: 485px;
  }

  &:hover {
    transform: translateY(-20px);

    @include max-width($breakpoint-md) {
      transform: translateY(0);
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__head {
    display: flex;
    align-items: center;
    column-gap: 14px;
    justify-content: flex-end;

    a {
      &:hover {
        svg {
          fill: var(--blue);
        }
      }

      svg {
        height: 18px;
        width: 18px;
        transition: all 0.2s ease-in;

        fill: var(--white);
      }
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 278px;

    @include max-width($breakpoint-md) {
      height: 230px;
    }

    @include max-width($breakpoint-sm) {
      height: 210px;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      max-height: 100%;
    }
  }

  &__info {
    margin-top: 23px;
  }

  &__name {
    position: relative;
    display: inline-block;

    font-size: 19px;
    font-weight: 500;
    line-height: 23px;
    color: var(--blue);
    margin: 0 0 10px;

    text-decoration: underline;
    transition: all 0.2s ease-in;

    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    &:hover {
      color: var(--blue);
      text-decoration: none;
    }
  }

  &__descr {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;

    color: var(--gray-600);

    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__price {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    color: var(--gray-600);

    @include max-width(768px) {
      font-size: 18px;
      line-height: 32px;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    margin-top: auto;
    container-type: inline-size;
  }

  &__buttons {
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-left: auto;

    @include max-width($breakpoint-sm) {
      margin-top: 10px;
    }
  }

  &__action {
    &--favorite {
      svg {
        stroke: var(--blue);
        stroke: var(--blue);
      }
    }

    &.active {
      svg {
        fill: var(--blue);
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 42px;
    border: 1px solid var(--light-blue);
    border-radius: 5px;
    transition: all 0.2s ease-in;

    &:hover {
      background-color: var(--blue);
      border-color: var(--blue);

      svg {
        fill: var(--white);

        &.gear,
        &.cart {
          fill: var(--blue);
          stroke: var(--white);
        }

        &.plus {
          fill: var(--white);
        }
      }
    }

    svg {
      width: 20px;
      height: 20px;
      transition: all 0.2s linear;

      &.gear,
      &.cart {
        fill: var(--white);
        stroke: var(--blue);
      }

      &.plus {
        display: block;

        position: absolute;
        right: -5px;
        top: -3px;

        width: 10px;
        height: 10px;

        fill: var(--blue);
      }
    }

    &--plus-decor span {
      position: relative;
      padding-right: 6px;
    }
  }

  > .badges-container {
    position: absolute;
    top: 32px;
    left: 0;
  }
}
