.more-about-us {
  &__title {
    margin-block: 0;

    font-size: 22px;
    font-weight: 700;

    color: #0F6DA1;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 20px;
    margin-top: 30px;

    @include max-width(1279px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include max-width(1023px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include max-width(767px) {
      grid-template-columns: 1fr;
    }
  }

  &-card {
    border-radius: 24px;
    overflow: hidden;

    &__image {
      width: 100%;
      aspect-ratio: 2;
      object-fit: cover;
    }

    &__text {
      height: 100%;
      padding: 20px 20px 30px 20px;

      font-size: 18px;
      font-weight: 700;

      color: #0F6DA1;
      background-color: #FFF;
    }
  }
}
